{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["core/**/*", "scripts/**/*"],
  "exclude": ["app/**/*", "node_modules"]
}
